pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // add this
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        //img zoom-in zoom-out 을 위해 추가
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CoffeeTrip"
include ':app'
