plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.coffeetrip'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coffeetrip"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'

    // 네이버 지도 위치 반환 구현체
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}