plugins {
    id 'com.android.application'
    // 구글맵을 사용하기 위한 plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.coffeetrip'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coffeetrip"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // FusedlocationSource를 사용하기 위한 라이브러리
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // 구글 맵을 사용하기 위한 라이브러리 추가
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // 화면 내려서 새로고침하기 위해 의존성 추가
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // glide 라이브러리 > URL을 통해 사진을 가져오는 라이브러리
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}