<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ModifyInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="정보 변경"
                android:textSize="30sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="아이디"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/modify_idEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:textColor="#7A7A7A"
                android:background="@drawable/frame_02"
                android:inputType="textVisiblePassword"
                android:nextFocusDown="@id/modify_pwEt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/modify_pwEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:background="@drawable/frame_02"
                android:inputType="textPassword"
                android:hint="8자리 이상 비밀번호를 입력해주세요."
                android:nextFocusDown="@id/modify_nameEt"/>
            <TextView
                android:id="@+id/modify_pwCheckTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="영문, 숫자, 특수문자 중 2개를 사용해주시기 바랍니다."
                android:textColor="#FF0000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="이름"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/modify_nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:background="@drawable/frame_02"
                android:inputType="text"
                android:hint="이름을 입력해주세요."
                android:nextFocusDown="@id/modify_yearEt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="생년월일"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/modify_yearEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textSize="17sp"
                    android:background="@drawable/frame_02"
                    android:inputType="number"
                    android:hint="2000"
                    android:nextFocusDown="@id/modify_monthEt"/>
                <EditText
                    android:id="@+id/modify_monthEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textSize="17sp"
                    android:background="@drawable/frame_02"
                    android:inputType="number"
                    android:hint="01"
                    android:nextFocusDown="@id/modify_dayEt"/>
                <EditText
                    android:id="@+id/modify_dayEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textSize="17sp"
                    android:background="@drawable/frame_02"
                    android:inputType="number"
                    android:hint="01"
                    android:nextFocusDown="@id/modify_radioGroup"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="성별"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <RadioGroup
                android:id="@+id/modify_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/modify_rb01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="남"
                    android:textSize="17sp"/>
                <RadioButton
                    android:id="@+id/modify_rb02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:textSize="17sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="닉네임 (별명)"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/modify_nickNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:background="@drawable/frame_02"
                android:inputType="text"
                android:hint="닉네임(별명)을 입력해주세요." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="연락처"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/modify_telTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:textColor="#7A7A7A"
                android:background="@drawable/frame_02" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="주소"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="  (아래 빈칸을 클릭하여 검색)"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/modify_addressFindTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@drawable/frame_02"
                android:hint="우편 번호 검색"/>
            <EditText
                android:id="@+id/modify_addressInputEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:textSize="17sp"
                android:background="@drawable/frame_02"
                android:inputType="text"
                android:hint="상세 주소 입력"/>
            <Button
                android:id="@+id/modify_modifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="수정하기"
                android:textSize="17sp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>