<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_UploadPage">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/som2"
        android:background="#c3c3c3"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/loadingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin Page (Image Upload)"
            android:textSize="30dp"
            android:textColor="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/textView"/>

        <LinearLayout
            android:id="@+id/selectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recyclerView">
            <TextView
                android:id="@+id/selectValueTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="스피너 선택값"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="업체 선택하기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/selectLayout">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="메뉴 이름 : "
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="메뉴 가격 : "
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/menuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:nextFocusDown="@id/menuPrice"/>
                <EditText
                    android:id="@+id/menuPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="원과 콤마 빼고 입력"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/choiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutBtn"
            android:layout_marginHorizontal="100dp"
            android:text="사진선택"/>

        <LinearLayout
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/menuUploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴 업로드"/>
            <Button
                android:id="@+id/title_uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="타이틀 업로드"/>
            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업체용 업로드" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:text="커피"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:text="논커피"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:text="티"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:gravity="center"
                android:text="디저트"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>

</FrameLayout>