<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_UploadPage">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/som2"
        android:background="#c3c3c3"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/loadingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin Page (Image Upload)"
            android:textSize="50dp"
            android:textColor="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/textView"/>

        <TextView
            android:layout_margin="15dp"
            android:id="@+id/spinnerValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스피너 선택값"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_below="@id/recyclerView"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerValue"/>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spinner">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="메뉴 이름 : "
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="메뉴 가격 : "
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/menuName"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/menuPrice"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="원과 콤마 빼고 입력"/>
            </LinearLayout>
            <Button
                android:id="@+id/menuUploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="메뉴 up"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/choiceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="choice"/>
            <Button
                android:id="@+id/title_uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="title uplaod"/>
            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="upload" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/LinearLayout"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="커피"
                android:textSize="18sp" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디저트"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>