<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_main_favorite">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_favorite_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_favorite_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/main_favorite_memoTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="좋아요 항목이 없습니다\nㅠㅠ"
        android:textSize="35sp"
        android:textColor="#BC7F7B"
        android:gravity="center"
        android:visibility="invisible"/>

</FrameLayout>